# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1792607448	ig_did	842B2CC0-5310-4A13-9B5C-E4E3647E6F6E
.instagram.com	TRUE	/	TRUE	1795631448	datr	WNH3aIo3UXYEQqZFZcELiEeG
.instagram.com	TRUE	/	TRUE	1792607451	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1799483377	ps_l	1
.instagram.com	TRUE	/	TRUE	1799483377	ps_n	1
.instagram.com	TRUE	/	TRUE	1802677401	mid	aWNUmAALAAGUWmAiRr35pOuH2ZT8
.instagram.com	TRUE	/	TRUE	1813179573	csrftoken	w2ixRI8M4U6aQ6cfbuRMKJKrzWrkAIEj
.instagram.com	TRUE	/	TRUE	1786395573	ds_user_id	33647515992
.instagram.com	TRUE	/	TRUE	1779224370	wd	1280x631
.instagram.com	TRUE	/	TRUE	1779224370	dpr	1.5
.instagram.com	TRUE	/	TRUE	1810155123	sessionid	33647515992%3AKgSnzFDaGHhsUr%3A8%3AAYiQIzkNKYpZ_T4rpP0RIZRz5MTB2vETH5ycU7WnYQ
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05433647515992\0541810155572:01feb1c02f35d5588ffc634697fb18a74e7074fc30c78b0e27312961909acb43ba5c386f"
