# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1792607448	ig_did	842B2CC0-5310-4A13-9B5C-E4E3647E6F6E
.instagram.com	TRUE	/	TRUE	1795631448	datr	WNH3aIo3UXYEQqZFZcELiEeG
.instagram.com	TRUE	/	TRUE	1792607451	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1799483377	ps_l	1
.instagram.com	TRUE	/	TRUE	1799483377	ps_n	1
.instagram.com	TRUE	/	TRUE	1802677401	mid	aWNUmAALAAGUWmAiRr35pOuH2ZT8
.instagram.com	TRUE	/	TRUE	1813247779	csrftoken	w2ixRI8M4U6aQ6cfbuRMKJKrzWrkAIEj
.instagram.com	TRUE	/	TRUE	1786463779	ds_user_id	33647515992
.instagram.com	TRUE	/	TRUE	1779292582	wd	1280x631
.instagram.com	TRUE	/	TRUE	1779292582	dpr	1.5
.instagram.com	TRUE	/	TRUE	1810223772	sessionid	33647515992%3AQXBkqNqxKn46Ft%3A27%3AAYigPO9TNaTfMv2FIsEdKh9Vw-Ta1LQmnnwhzRRFdg
.instagram.com	TRUE	/	TRUE	0	rur	"SNB\05433647515992\0541810223778:01fe408f834d4bf9d89d852bf00002b45830e790ffe54580601baaa488b51ba628e30cf6"
