# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1792607448	ig_did	842B2CC0-5310-4A13-9B5C-E4E3647E6F6E
.instagram.com	TRUE	/	TRUE	1795631448	datr	WNH3aIo3UXYEQqZFZcELiEeG
.instagram.com	TRUE	/	TRUE	1792607451	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1799483377	ps_l	1
.instagram.com	TRUE	/	TRUE	1799483377	ps_n	1
.instagram.com	TRUE	/	TRUE	1802677401	mid	aWNUmAALAAGUWmAiRr35pOuH2ZT8
.instagram.com	TRUE	/	TRUE	1812201342	csrftoken	w2ixRI8M4U6aQ6cfbuRMKJKrzWrkAIEj
.instagram.com	TRUE	/	TRUE	1785417342	ds_user_id	33647515992
.instagram.com	TRUE	/	TRUE	1778244089	wd	1920x911
.instagram.com	TRUE	/	TRUE	1809175202	sessionid	33647515992%3AKgSnzFDaGHhsUr%3A8%3AAYjce9KwrXCO4DgDH4kZVT3MTb45qXDuW1b6IrsndQ
.instagram.com	TRUE	/	TRUE	0	rur	"SNB\05433647515992\0541809177343:01fe90be8b25e3d886c928879ebd4c024b56ee3818ec3da7ac82cd12fb5e517e06896896"
