# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1798809934	datr	TVEoafVIEzlvYZDg8WuHUdcb
.instagram.com	TRUE	/	TRUE	1795785934	ig_did	AF53DC48-77EF-40AA-9622-BBA56DEF6B65
.instagram.com	TRUE	/	TRUE	1798809935	mid	aShRTwALAAG7Vd3t6x1gMwna8BqL
.instagram.com	TRUE	/	TRUE	1795785935	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1808401543	ps_l	1
.instagram.com	TRUE	/	TRUE	1808401543	ps_n	1
.instagram.com	TRUE	/	TRUE	1775977566	dpr	1.5
.instagram.com	TRUE	/	TRUE	1775977566	wd	1280x631
.instagram.com	TRUE	/	TRUE	1810024882	csrftoken	E0f9Xe51xxKVXx9iWAHDXfDLGEMg5l6O
.instagram.com	TRUE	/	TRUE	1783240882	ds_user_id	33647515992
.instagram.com	TRUE	/	TRUE	1806908761	sessionid	33647515992%3AObUXzwznKkuUTs%3A15%3AAYjWpB1hYjfz3NURWI6fyEK8206ueXBWXjhdL5nv5A
.instagram.com	TRUE	/	TRUE	0	rur	"SNB\05433647515992\0541807000882:01fee1762d680494ce8432fb7908eb8a911c9db5dfad5111c2bc40b8cdcbd035feefa76b"
