# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1792607448	ig_did	842B2CC0-5310-4A13-9B5C-E4E3647E6F6E
.instagram.com	TRUE	/	TRUE	1795631448	datr	WNH3aIo3UXYEQqZFZcELiEeG
.instagram.com	TRUE	/	TRUE	1792607451	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1799483377	ps_l	1
.instagram.com	TRUE	/	TRUE	1799483377	ps_n	1
.instagram.com	TRUE	/	TRUE	1802677401	mid	aWNUmAALAAGUWmAiRr35pOuH2ZT8
.instagram.com	TRUE	/	TRUE	1813235184	csrftoken	w2ixRI8M4U6aQ6cfbuRMKJKrzWrkAIEj
.instagram.com	TRUE	/	TRUE	1786451184	ds_user_id	33647515992
.instagram.com	TRUE	/	TRUE	1779279987	wd	1280x631
.instagram.com	TRUE	/	TRUE	1779279987	dpr	1.5
.instagram.com	TRUE	/	TRUE	1810211177	sessionid	33647515992%3AO5eRNRMPlKu2CB%3A12%3AAYgAHtDfVTD46dvi4Gec-MALIjTXxb4GLhPz8hKwHg
.instagram.com	TRUE	/	TRUE	0	rur	"SNB\05433647515992\0541810211183:01fefd457ea3a410e951524cccc92ee8274f7e6ecdddf73cce9790716f55a9408730a05f"
