# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1792607448	ig_did	842B2CC0-5310-4A13-9B5C-E4E3647E6F6E
.instagram.com	TRUE	/	TRUE	1795631448	datr	WNH3aIo3UXYEQqZFZcELiEeG
.instagram.com	TRUE	/	TRUE	1792607451	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1799483377	ps_l	1
.instagram.com	TRUE	/	TRUE	1799483377	ps_n	1
.instagram.com	TRUE	/	TRUE	1802677401	mid	aWNUmAALAAGUWmAiRr35pOuH2ZT8
.instagram.com	TRUE	/	TRUE	1813229838	csrftoken	w2ixRI8M4U6aQ6cfbuRMKJKrzWrkAIEj
.instagram.com	TRUE	/	TRUE	1786445838	ds_user_id	33647515992
.instagram.com	TRUE	/	TRUE	1779274641	wd	1280x631
.instagram.com	TRUE	/	TRUE	1779274641	dpr	1.5
.instagram.com	TRUE	/	TRUE	1810205806	sessionid	33647515992%3AqVXJD9Trug4w2j%3A28%3AAYjmxS33cnihFueJe84jGkDKfyXR8nignujWF3wbeA
.instagram.com	TRUE	/	TRUE	0	rur	"SNB\05433647515992\0541810205837:01feaa80684aeb8a64d864fa7542a2a2124723c61cf8fb4f65d507f76187c797626c7117"
