# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1792607448	ig_did	842B2CC0-5310-4A13-9B5C-E4E3647E6F6E
.instagram.com	TRUE	/	TRUE	1795631448	datr	WNH3aIo3UXYEQqZFZcELiEeG
.instagram.com	TRUE	/	TRUE	1792607451	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1799483377	ps_l	1
.instagram.com	TRUE	/	TRUE	1799483377	ps_n	1
.instagram.com	TRUE	/	TRUE	1802677401	mid	aWNUmAALAAGUWmAiRr35pOuH2ZT8
.instagram.com	TRUE	/	TRUE	1813179123	csrftoken	w2ixRI8M4U6aQ6cfbuRMKJKrzWrkAIEj
.instagram.com	TRUE	/	TRUE	1786395123	ds_user_id	33647515992
.instagram.com	TRUE	/	TRUE	1779223918	wd	1280x631
.instagram.com	TRUE	/	TRUE	1779223918	dpr	1.5
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05433647515992\0541810155122:01fe39f83498abbbf7781ad3092e7955c7199268228fbbc5ee03dd2900c27a5c5dcd2c26"
.instagram.com	TRUE	/	TRUE	1810155123	sessionid	33647515992%3AKgSnzFDaGHhsUr%3A8%3AAYiQIzkNKYpZ_T4rpP0RIZRz5MTB2vETH5ycU7WnYQ
